# tg-genre-bot

./: .gitignore  Procfile  pom.xml
src/main/java/ru/glebkad/tg/genrebot/: App.java
src/main/java/ru/glebkad/tg/genrebot/bot/: GenreBot.java  ReplyHandler.java
src/main/java/ru/glebkad/tg/genrebot/bot/replies/: DefaultReply.java  DefaultReplyCreator.java  ReplyCreator.java  ReplyHelp.java  ReplyHelpCreator.java  ReplySimilar.java  ReplySimilarCreator.java  ReplySimilarInit.java  ReplySimilarInitCreator.java  ReplySticker.java  ReplyStickerCreator.java  ReplyTag.java  ReplyTagCreator.java  ReplyTagInit.java  ReplyTagInitCreator.java
src/main/java/ru/glebkad/tg/genrebot/config/: StringConfig.java  SystemConfig.java
src/main/java/ru/glebkad/tg/genrebot/lastfm/: ArtistClient.java  LastFMClientController.java
src/main/java/ru/glebkad/tg/genrebot/util/: ArtistListParser.java  RandomListFilter.java
src/main/resources/: log4j2.yaml
